




source [find interface/stlink-v2-1.cfg]
#source [find interface/stlink-dap.cfg]

# hla_swd for stlink adapter (swd for J-link)
transport select hla_swd
#transport select dapdirect_swd



# Enable debug when in low power modes
set ENABLE_LOW_POWER 1
# Stop Watchdog counters when halt
set STOP_WATCHDOG 1
# STlink Debug clock frequency
set CLOCK_FREQ 1800

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
reset_config srst_only srst_nogate connect_assert_srst
#reset_config none
#reset_config srst_only
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

source [find target/stm32f4x.cfg]

#for freeRTOS
$_TARGETNAME configure -rtos FreeRTOS

