#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
PCC.Series=STM32F4
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=10500000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
PCC.Seq0.Step0.CPU_Frequency=84 MHz
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=24000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=32000
Dma.USART2_RX.0.MemBurst=DMA_MBURST_SINGLE
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PCC.Seq0.Step1.Duration=0.93 ms
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=84000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=RCC
PCC.Seq0.Step1.Oscillator=Regulator_LPLV Flash-PwrDwn
Mcu.IP3=SYS
Mcu.IP0=DMA
Mcu.IP1=NVIC
PCC.PartNumber=STM32F401RETx
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
Dma.USART2_TX.1.PeriphBurst=DMA_PBURST_SINGLE
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=192000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
PCC.Seq0.Step1.TaMax=105
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PCC.Seq0.Step1.Category=In DS Table
RCC.AHBFreq_Value=84000000
Dma.USART2_RX.0.PeriphBurst=DMA_PBURST_SINGLE
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step0.DMIPS=105.0
PC13-ANTI_TAMP.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=true
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:15\:0\:true\:false\:false\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=true
ProjectManager.ProjectName=TP07
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
PCC.Seq0.Step0.Oscillator=HSE PLL
Dma.USART2_TX.1.MemBurst=DMA_MBURST_SINGLE
Mcu.Package=LQFP64
PA5.Locked=true
NVIC.TimeBase=TIM1_BRK_TIM9_IRQn
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
PCC.Seq0.Step1.Average_Current=10 \u00B5A
NVIC.TimeBaseIP=TIM9
PCC.Checker=false
PCC.Seq0.Step0.Duration=0.07 ms
PCC.Seq0.Step1.DMIPS=0.0
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PCC.Seq0.Step0.Peripherals=
NVIC.DMA1_Stream6_IRQn=true\:10\:0\:true\:false\:true\:false\:true
Dma.Request0=USART2_RX
PCC.Seq0.Step1.Mode=STOP
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Seq0.Step0.Category=In DS Table
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=TP07.ioc
Mcu.PinsNb=12
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PCC.Seq0.Step0.Average_Current=5.3 mA
PCC.Vdd=3.3
ProjectManager.NoMain=false
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PCC.Line=STM32F401
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:10\:0\:true\:false\:true\:true\:true
PH1\ -\ OSC_OUT.Locked=true
Dma.USART2_RX.0.Mode=DMA_NORMAL
Dma.USART2_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
VP_SYS_VS_tim9.Mode=TIM9
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PCC.Seq0.Step0.TaMax=104.13
PCC.MCU=STM32F401R(D-E)Tx
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:10\:0\:true\:false\:true\:false\:true
PCC.Seq0.Step1.User's_Consumption=0 mA
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PCC.Seq0.Step0.Mode=SLEEP
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-F401RE
PCC.Temperature=25
VP_SYS_VS_tim9.Signal=SYS_VS_tim9
RCC.VCOOutputFreq_Value=168000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=84000000
PCC.Seq0.Step0.Frequency=4 MHz
PCC.Seq0.Step0.Vcore=Scale2-Medium
MxCube.Version=6.2.0
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,Cortex_Div,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.TIM1_BRK_TIM9_IRQn=true\:14\:0\:true\:false\:true\:false\:true
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PCC.Seq0.Step0.Memory=RAM/FLASH
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PCC.Seq0.Step1.Frequency=0 Hz
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_tim9
RCC.PLLM=4
RCC.PLLN=84
Mcu.Pin10=PB3
PCC.Seq0.Step1.Peripherals=
PA2.Mode=Asynchronous
PCC.Seq0.Step1.Vcore=No Scale
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PCC.Seq0=2
RCC.APB1Freq_Value=42000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
